# jobscelis

./: .dockerignore  .env.example  .formatter.exs  .gitignore  ADMIN_SETUP.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  IMPROVEMENT_PLAN.md  LICENSE  MASTER_PLAN.md  README.md  SECURITY.md  create_admin.bat  create_admin_quick.bat  create_superadmin.bat  docker-compose.yml  migrate.bat  mix.exs  run.bat  server.bat
.github/workflows/: ci.yml  deploy-azure.yml  deploy-staging.yml  deploy.yml  publish-sdks.yml  release.yml
apps/streamflix_accounts/: .gitignore  README.md  mix.exs
apps/streamflix_accounts/lib/: streamflix_accounts.ex
apps/streamflix_accounts/lib/streamflix_accounts/: application.ex  guardian.ex  password_policy.ex
apps/streamflix_accounts/test/: streamflix_accounts_test.exs
apps/streamflix_catalog/: .gitignore  README.md  mix.exs
apps/streamflix_catalog/lib/: streamflix_catalog.ex
apps/streamflix_catalog/test/: streamflix_catalog_test.exs
apps/streamflix_cdn/: .gitignore  README.md  mix.exs
apps/streamflix_cdn/lib/: streamflix_cdn.ex
apps/streamflix_cdn/test/: streamflix_cdn_test.exs
apps/streamflix_core/: .gitignore  README.md  mix.exs
apps/streamflix_core/lib/: streamflix_core.ex
apps/streamflix_core/test/: streamflix_core_test.exs
apps/streamflix_streaming/: .gitignore  README.md  mix.exs
apps/streamflix_streaming/lib/: streamflix_streaming.ex
apps/streamflix_streaming/test/: streamflix_streaming_test.exs
apps/streamflix_web/: .gitignore  .sobelow-conf  README.md  mix.exs
apps/streamflix_web/lib/: streamflix_web.ex  streamflix_web_web.ex
apps/streamflix_web/test/: test_helper.exs
cli/: README.md  package.json
cli/src/: cli.js
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
docs/: ARCHITECTURE.md  AUDITORIA-CALIDAD-SEGURIDAD.md  BREACH_NOTIFICATION.md  COMPLIANCE_ROADMAP.md  DATA_CLASSIFICATION.md  DEPLOYMENT_FLOW.md  INCIDENT_RESPONSE.md  INDICE-DOCUMENTACION.md  LEGAL.md  MANUAL-USUARIO.md  MASTER_PLAN.md  PENTEST_REPORT.md  QUICKSTART.md  RISK_ASSESSMENT.md  ROPA.md  SLA.md  SOC2_GAP_ANALYSIS.md  WEBHOOKS_EVENTS_SPEC.md  WEBHOOK_VERIFICATION.md
k6/: events_load.js  health_load.js  webhooks_load.js
priv/scripts/: check_oban.exs  reset_db.exs  verify_all.exs
scripts/: create_admin.exs  create_admin_quick.exs  create_admin_with_data.exs  create_containers.exs  create_superadmin.exs  generate-secrets.ps1  load-env.bat  load-env.ps1  load-env.sh  setup.ps1
sdks/cli/: README.md  package-lock.json  package.json  tsconfig.json
sdks/cli/src/: api.ts  commands.ts  index.ts
sdks/dart/: CHANGELOG.md  README.md  pubspec.yaml
sdks/dart/example/: example.dart
sdks/dart/lib/: jobcelis.dart
sdks/dotnet/: README.md
sdks/dotnet/src/Jobcelis/: Jobcelis.csproj  JobcelisClient.cs  JobcelisException.cs  WebhookVerifier.cs
sdks/elixir/: README.md  mix.exs
sdks/elixir/lib/: jobcelis.ex
sdks/github-action/: README.md  action.yml
sdks/go/: README.md  go.mod  jobcelis.go  webhook.go
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/com/jobcelis/: JobcelisClient.java  JobcelisException.java  WebhookVerifier.java
sdks/kotlin/: README.md  build.gradle.kts  settings.gradle.kts
sdks/node/: README.md  package-lock.json  package.json  tsconfig.json
sdks/node/src/: client.ts  index.ts  types.ts  webhook.ts
sdks/php/: README.md  composer.json
sdks/php/src/: Client.php  JobcelisException.php  WebhookVerifier.php
sdks/python/: README.md  setup.py
sdks/python/jobcelis/: __init__.py  client.py  webhook.py
sdks/ruby/: README.md  jobcelis.gemspec
sdks/ruby/lib/: jobcelis.rb
sdks/rust/: Cargo.toml  README.md
sdks/rust/src/: client.rs  error.rs  lib.rs  webhook.rs
sdks/swift/: Package.swift  README.md
terraform/: README.md  main.go
(+345 files in other folders)
