<% locale = StreamflixWebWeb.ErrorHTML.locale(@conn) %> <!DOCTYPE html>
<html lang={locale}>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>500 — Jobcelis</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background-color: #f8fafc;
        color: #0f172a;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }
      .container { text-align: center; max-width: 28rem; }
      .code {
        font-size: 7rem;
        font-weight: 800;
        color: #ef4444;
        line-height: 1;
        margin-bottom: 1rem;
        letter-spacing: -0.025em;
      }
      .title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #0f172a;
        margin-bottom: 0.5rem;
      }
      .description {
        color: #64748b;
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
      }
      .btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.75rem;
        background-color: #6366f1;
        color: #fff;
        font-weight: 600;
        font-size: 0.875rem;
        border-radius: 0.75rem;
        text-decoration: none;
        transition: background-color 0.15s;
      }
      .btn:hover { background-color: #4f46e5; }
      .btn svg { width: 1.25rem; height: 1.25rem; }
      .footer {
        margin-top: 3rem;
        color: #94a3b8;
        font-size: 0.75rem;
      }
      .footer a { color: #6366f1; text-decoration: none; }
      .footer a:hover { text-decoration: underline; }

      @media (prefers-color-scheme: dark) {
        body { background-color: #0f172a; color: #e2e8f0; }
        .title { color: #f1f5f9; }
        .description { color: #94a3b8; }
        .code { color: #f87171; }
        .footer { color: #64748b; }
        .footer a { color: #818cf8; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="code">500</p>
      <h1 class="title">
        {if locale == "es", do: "Error interno del servidor", else: "Internal server error"}
      </h1>
      <p class="description">
        {if locale == "es",
          do: "Algo salió mal. Inténtalo de nuevo en unos minutos.",
          else: "Something went wrong on our end. Please try again in a few minutes."}
      </p>
      <a href="/" class="btn">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        {if locale == "es", do: "Volver al inicio", else: "Back to home"}
      </a>
      <div class="footer">
        <a href="/status">Status</a>
        &middot; <a href="/contact">{if locale == "es", do: "Contacto", else: "Contact"}</a>
      </div>
    </div>
  </body>
</html>
