<div class="min-h-screen bg-slate-50">
  <nav class="bg-white/95 border-b border-slate-200/80 backdrop-blur-sm sticky top-0 z-10">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-slate-900 tracking-tight" aria-label={gettext("Jobcelis - Ir al inicio")}>
        <img src={~p"/images/logo.png"} alt="" class="h-8 w-auto" width="32" height="32" />
        <%= Map.get(@legal, :product_name, "Jobcelis") %>
      </a>
      <div class="flex items-center gap-4">
        <a href="/locale/es" class={[@locale == "es" && "text-slate-900 font-medium" || "text-slate-500 hover:text-slate-700"]}>ES</a>
        <span class="text-slate-300">|</span>
        <a href="/locale/en" class={[@locale == "en" && "text-slate-900 font-medium" || "text-slate-500 hover:text-slate-700"]}>EN</a>
        <a href="/docs" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Documentación") %></a>
        <a href="/faq" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("FAQ") %></a>
        <a href="/about" class="text-indigo-600 font-medium text-sm"><%= gettext("Sobre nosotros") %></a>
        <a href="/" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Inicio") %></a>
        <a href="/terms" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Términos") %></a>
        <a href="/privacy" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Privacidad") %></a>
      </div>
    </div>
  </nav>

  <main class="max-w-3xl mx-auto px-4 sm:px-6 py-12">
    <h1 class="text-3xl font-bold text-slate-900 mb-2"><%= gettext("Sobre nosotros") %></h1>
    <p class="text-slate-600 mb-10"><%= gettext("%{product} es un servicio gratuito de eventos y webhooks creado y mantenido por una sola persona. Sin empresa: proyecto personal.", product: Map.get(@legal, :product_name, "Jobcelis")) %></p>

    <div class="space-y-6">
      <section class="bg-white rounded-xl border border-slate-200 p-6">
        <h2 class="text-lg font-semibold text-slate-900 mb-2"><%= gettext("Titular del servicio") %></h2>
        <p class="text-slate-700 text-lg font-medium"><%= Map.get(@legal, :owner, "Jobcelis") %></p>
        <p class="text-slate-600 text-sm mt-1"><%= gettext("Desarrollador y responsable de %{product}. Puedes contactarme o conocerme mejor en los enlaces siguientes.", product: Map.get(@legal, :product_name, "Jobcelis")) %></p>
      </section>

      <section class="flex flex-wrap gap-4">
        <%= if url = Map.get(@legal, :contact_url) do %>
          <a href={url} target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-slate-800 text-white font-medium text-sm hover:bg-slate-700 transition">
            <.icon name="hero-code-bracket-square" class="w-5 h-5" />
            <%= gettext("GitHub") %>
          </a>
        <% end %>
        <%= if url = Map.get(@legal, :profile_url) do %>
          <a href={url} target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-indigo-600 text-white font-medium text-sm hover:bg-indigo-700 transition">
            <.icon name="hero-user-circle" class="w-5 h-5" />
            <%= gettext("Mi perfil") %>
          </a>
        <% end %>
      </section>

      <section class="pt-4 border-t border-slate-200">
        <p class="text-slate-600 text-sm"><%= gettext("Para dudas legales, uso del servicio o privacidad, consulta los") %> <a href="/terms" class="text-indigo-600 hover:underline"><%= gettext("Términos de uso") %></a> <%= gettext("y la") %> <a href="/privacy" class="text-indigo-600 hover:underline"><%= gettext("Política de privacidad") %></a>. <%= gettext("Ahí encontrarás también la forma de contactar al titular.") %></p>
      </section>
    </div>

    <div class="mt-10 pt-6 border-t border-slate-200 flex gap-4 text-sm">
      <a href="/docs" class="text-indigo-600 hover:text-indigo-700 font-medium"><%= gettext("Documentación") %></a>
      <a href="/faq" class="text-slate-500 hover:text-slate-700"><%= gettext("FAQ") %></a>
      <a href="/terms" class="text-slate-500 hover:text-slate-700"><%= gettext("Términos") %></a>
      <a href="/privacy" class="text-slate-500 hover:text-slate-700"><%= gettext("Privacidad") %></a>
    </div>
  </main>
</div>
