<Layouts.public
  flash={@flash}
  current_user={@current_user}
  locale={@locale}
  legal={@legal}
  active_page={@active_page}
>
  <h1 class="text-3xl font-bold text-slate-900 dark:text-slate-100 mb-2">
    {gettext("Sobre nosotros")}
  </h1>

  <p class="text-slate-600 dark:text-slate-400 mb-10">
    {gettext(
      "%{product} nació de un problema real: reconstruir infraestructura de webhooks en cada proyecto. Reintentos, dead letters, logs, filtros — siempre lo mismo. Un desarrollador independiente decidió resolverlo una vez y compartirlo con la comunidad.",
      product: Map.get(@legal, :product_name, "Jobcelis")
    )}
  </p>

  <div class="space-y-6">
    <section class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("Por qué Jobcelis")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "En cada proyecto que necesitaba notificar a otros servicios, terminaba escribiendo la misma infraestructura: clientes HTTP con reintentos, colas de fallos, logs de entregas, filtros por tipo de evento. Jobcelis centraliza todo en una API simple. En vez de reconstruir, integrás con un POST y configurás a dónde van los datos."
        )}
      </p>
    </section>

    <section class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-4">
        {gettext("Qué hace diferente a Jobcelis")}
      </h2>
      <div class="grid sm:grid-cols-2 gap-4">
        <div class="flex items-start gap-3">
          <span class="text-indigo-600 dark:text-indigo-400 mt-0.5 shrink-0">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              />
            </svg>
          </span>
          <div>
            <p class="font-medium text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Developer-first")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-0.5">
              {gettext("API REST, no un constructor visual. Control total desde código.")}
            </p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-indigo-600 dark:text-indigo-400 mt-0.5 shrink-0">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
              />
            </svg>
          </span>
          <div>
            <p class="font-medium text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Completo")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-0.5">
              {gettext(
                "Eventos, webhooks, jobs, pipelines, dead letters, replay, sandbox — todo incluido."
              )}
            </p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-indigo-600 dark:text-indigo-400 mt-0.5 shrink-0">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </span>
          <div>
            <p class="font-medium text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Gratis de verdad")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-0.5">
              {gettext(
                "Sin límites artificiales, sin tarjeta, sin trials. Sin inversores que moneticen tus datos."
              )}
            </p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-indigo-600 dark:text-indigo-400 mt-0.5 shrink-0">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </span>
          <div>
            <p class="font-medium text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Confiable")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-0.5">
              {gettext(
                "Elixir/OTP (tolerante a fallos), reintentos exponenciales, circuit breaker, cifrado en reposo."
              )}
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("Stack tecnológico")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mb-4">
        {gettext(
          "Construido con Elixir y Phoenix sobre la máquina virtual BEAM, diseñada para sistemas concurrentes y tolerantes a fallos. PostgreSQL como base de datos, con cifrado en reposo para datos sensibles."
        )}
      </p>

      <div class="flex flex-wrap gap-2">
        <span class="px-3 py-1 rounded-full bg-purple-50 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300 text-xs font-medium border border-purple-200 dark:border-purple-700">
          Elixir / OTP
        </span>

        <span class="px-3 py-1 rounded-full bg-orange-50 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 text-xs font-medium border border-orange-200 dark:border-orange-700">
          Phoenix
        </span>

        <span class="px-3 py-1 rounded-full bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium border border-blue-200 dark:border-blue-700">
          PostgreSQL
        </span>

        <span class="px-3 py-1 rounded-full bg-emerald-50 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300 text-xs font-medium border border-emerald-200 dark:border-emerald-700">
          LiveView
        </span>

        <span class="px-3 py-1 rounded-full bg-slate-50 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-medium border border-slate-200 dark:border-slate-700">
          Tailwind CSS
        </span>
      </div>
    </section>

    <section class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("Números del proyecto")}
      </h2>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
        <div class="text-center">
          <p class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">98+</p>

          <p class="text-slate-500 dark:text-slate-400 text-xs">{gettext("Endpoints API")}</p>
        </div>

        <div class="text-center">
          <p class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">12+1</p>

          <p class="text-slate-500 dark:text-slate-400 text-xs">SDKs + CLI</p>
        </div>

        <div class="text-center">
          <p class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">12</p>

          <p class="text-slate-500 dark:text-slate-400 text-xs">{gettext("Lenguajes")}</p>
        </div>

        <div class="text-center">
          <p class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">ES/EN</p>

          <p class="text-slate-500 dark:text-slate-400 text-xs">{gettext("Bilingüe")}</p>
        </div>
      </div>
    </section>

    <section class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("Titular del servicio")}
      </h2>

      <p class="text-slate-700 dark:text-slate-300 text-lg font-medium">
        {Map.get(@legal, :owner, "Jobcelis")}
      </p>

      <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
        {gettext(
          "Desarrollador y responsable de %{product}. Puede contactar al desarrollador o conocer más en los enlaces siguientes.",
          product: Map.get(@legal, :product_name, "Jobcelis")
        )}
      </p>
    </section>

    <section class="flex flex-wrap gap-4">
      <%= if url = Map.get(@legal, :contact_url) do %>
        <a
          href={url}
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-slate-800 text-white font-medium text-sm hover:bg-slate-700 transition"
        >
          <.icon name="hero-code-bracket-square" class="w-5 h-5" /> {gettext("GitHub")}
        </a>
      <% end %>

      <%= if url = Map.get(@legal, :profile_url) do %>
        <a
          href={url}
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-indigo-600 text-white font-medium text-sm hover:bg-indigo-700 transition"
        >
          <.icon name="hero-user-circle" class="w-5 h-5" /> {gettext("Mi perfil")}
        </a>
      <% end %>
    </section>

    <section class="pt-4 border-t border-slate-200 dark:border-slate-700">
      <p class="text-slate-600 dark:text-slate-400 text-sm">
        {gettext("Para dudas legales, uso del servicio o privacidad, consulta los")}
        <a href="/terms" class="text-indigo-600 dark:text-indigo-400 hover:underline">
          {gettext("Términos de uso")}
        </a>
        {gettext("y la")} <a
          href="/privacy"
          class="text-indigo-600 dark:text-indigo-400 hover:underline"
        ><%= gettext("Política de privacidad") %></a>. {gettext(
          "Ahí encontrarás también la forma de contactar al titular."
        )}
      </p>
    </section>
  </div>
</Layouts.public>
