<div class="min-h-screen bg-slate-50">
  <nav class="bg-white/95 border-b border-slate-200/80 backdrop-blur-sm sticky top-0 z-10">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16">
      <a href="/" class="text-xl font-bold text-slate-900 tracking-tight"><%= Map.get(@legal, :product_name, "Jobcelis") %></a>
      <div class="flex items-center gap-4">
        <a href="/locale/es" class={[@locale == "es" && "text-slate-900 font-medium" || "text-slate-500 hover:text-slate-700"]}>ES</a>
        <span class="text-slate-300">|</span>
        <a href="/locale/en" class={[@locale == "en" && "text-slate-900 font-medium" || "text-slate-500 hover:text-slate-700"]}>EN</a>
        <a href="/docs" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Documentación") %></a>
        <a href="/changelog" class="text-indigo-600 font-medium text-sm"><%= gettext("Changelog") %></a>
        <a href="/" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Inicio") %></a>
        <a href="/terms" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Términos") %></a>
        <a href="/privacy" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Privacidad") %></a>
      </div>
    </div>
  </nav>

  <main class="max-w-3xl mx-auto px-4 sm:px-6 py-12">
    <h1 class="text-3xl font-bold text-slate-900 mb-2"><%= gettext("Changelog") %></h1>
    <p class="text-slate-600 mb-10"><%= gettext("Historial de cambios y novedades del proyecto. El contenido corresponde al archivo CHANGELOG.md del repositorio.") %></p>

    <div class="space-y-10 text-slate-700">
      <%!-- [Unreleased] - contenido real del proyecto --%>
      <section>
        <h2 class="text-xl font-semibold text-slate-900 mb-4">[Unreleased]</h2>
        <h3 class="text-sm font-medium text-slate-600 uppercase tracking-wider mt-4 mb-2"><%= gettext("Añadido") %></h3>
        <ul class="list-disc list-inside space-y-1 text-sm">
          <li><%= gettext("Documentación ampliada: conceptos básicos (eventos, webhooks, entregas, jobs, topics), primeros pasos y guía de configuración de jobs y cron.") %></li>
          <li><%= gettext("Página FAQ con preguntas frecuentes (ES/EN).") %></li>
          <li><%= gettext("Manual de usuario en docs/MANUAL-USUARIO.md.") %></li>
          <li><%= gettext("Índice de documentación en docs/INDICE-DOCUMENTACION.md.") %></li>
          <li><%= gettext("CHANGELOG.md para historial de versiones.") %></li>
          <li><%= gettext("Enlaces en footer a FAQ y documentación/guía.") %></li>
          <li><%= gettext("Página Contacto (/contact): email de contacto, GitHub y perfil.") %></li>
          <li><%= gettext("Página Planes y precios (/pricing): servicio gratuito; sección donaciones (PayPal, Payoneer opcionales).") %></li>
          <li><%= gettext("Config :legal: contact_email, donation_paypal_url, donation_payoneer_url; en producción se pueden sobrescribir con variables de entorno.") %></li>
          <li><%= gettext("Página Sobre nosotros (/about).") %></li>
          <li><%= gettext("Política de cookies (/cookies) y página Changelog (/changelog).") %></li>
        </ul>
        <h3 class="text-sm font-medium text-slate-600 uppercase tracking-wider mt-4 mb-2"><%= gettext("Cambiado") %></h3>
        <ul class="list-disc list-inside space-y-1 text-sm">
          <li><%= gettext("Nombre de producto unificado a Jobcelis (dominio jobcelis.com) en toda la aplicación.") %></li>
          <li><%= gettext("Traducciones completas en la tabla de cron (EN).") %></li>
        </ul>
        <h3 class="text-sm font-medium text-slate-600 uppercase tracking-wider mt-4 mb-2"><%= gettext("Corregido") %></h3>
        <ul class="list-disc list-inside space-y-1 text-sm">
          <li><%= gettext("Alias no usado en DeliveryWorker (Webhook).") %></li>
          <li><%= gettext("Duplicados en archivos gettext (.po) que provocaban error de compilación.") %></li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mb-4">[0.1.0] — <%= gettext("Fecha inicial") %></h2>
        <ul class="list-disc list-inside space-y-1 text-sm">
          <li><%= gettext("Eventos, webhooks, entregas y jobs programados (diario, semanal, mensual, cron).") %></li>
          <li><%= gettext("API con autenticación por API Key (Bearer / X-Api-Key).") %></li>
          <li><%= gettext("Registro e inicio de sesión (JWT para API de auth).") %></li>
          <li><%= gettext("Dashboard: proyecto, token, eventos, webhooks, jobs, entregas.") %></li>
          <li><%= gettext("Panel de administración (superadmin): usuarios, proyectos, métricas.") %></li>
          <li><%= gettext("Términos de uso y política de privacidad.") %></li>
          <li><%= gettext("Documentación API en /docs.") %></li>
          <li><%= gettext("Despliegue con GitHub Actions a Azure (ACR + Web App).") %></li>
          <li><%= gettext("Soporte multidioma (ES/EN) en la interfaz.") %></li>
        </ul>
      </section>
    </div>

    <p class="text-slate-500 text-sm mt-10"><%= gettext("Formato basado en") %> <a href="https://keepachangelog.com/es-ES/1.0.0/" target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:underline">Keep a Changelog</a>.</p>

    <div class="mt-10 pt-6 border-t border-slate-200 flex gap-4 text-sm">
      <a href="/docs" class="text-indigo-600 hover:text-indigo-700 font-medium"><%= gettext("Documentación") %></a>
      <a href="/terms" class="text-slate-500 hover:text-slate-700"><%= gettext("Términos") %></a>
      <a href="/privacy" class="text-slate-500 hover:text-slate-700"><%= gettext("Privacidad") %></a>
    </div>
  </main>
</div>
