<div class="min-h-screen bg-slate-50">
  <nav class="bg-white/95 border-b border-slate-200/80 backdrop-blur-sm sticky top-0 z-10">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16">
      <a href="/" class="text-xl font-bold text-slate-900 tracking-tight"><%= Map.get(@legal, :product_name, "Jobcelis") %></a>
      <div class="flex items-center gap-4">
        <a href="/locale/es" class={[@locale == "es" && "text-slate-900 font-medium" || "text-slate-500 hover:text-slate-700"]}>ES</a>
        <span class="text-slate-300">|</span>
        <a href="/locale/en" class={[@locale == "en" && "text-slate-900 font-medium" || "text-slate-500 hover:text-slate-700"]}>EN</a>
        <a href="/docs" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Documentación") %></a>
        <a href="/faq" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("FAQ") %></a>
        <a href="/about" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Sobre nosotros") %></a>
        <a href="/contact" class="text-indigo-600 font-medium text-sm"><%= gettext("Contacto") %></a>
        <a href="/pricing" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Planes") %></a>
        <a href="/" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Inicio") %></a>
        <a href="/terms" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Términos") %></a>
        <a href="/privacy" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Privacidad") %></a>
      </div>
    </div>
  </nav>

  <main class="max-w-3xl mx-auto px-4 sm:px-6 py-12">
    <h1 class="text-3xl font-bold text-slate-900 mb-2"><%= gettext("Contacto") %></h1>
    <p class="text-slate-600 mb-10"><%= gettext("Puedes escribirme para dudas sobre el servicio, soporte técnico o cualquier consulta.") %></p>

    <div class="space-y-6">
      <section class="bg-white rounded-xl border border-slate-200 p-6">
        <h2 class="text-lg font-semibold text-slate-900 mb-2"><%= gettext("Email") %></h2>
        <%= if email = Map.get(@legal, :contact_email) && Map.get(@legal, :contact_email) != "" do %>
          <a href={"mailto:#{email}"} class="text-indigo-600 hover:text-indigo-700 font-medium text-lg break-all"><%= email %></a>
          <p class="text-slate-500 text-sm mt-1"><%= gettext("Respondo lo antes posible. Para temas legales o privacidad, ver también Términos y Política de privacidad.") %></p>
        <% else %>
          <p class="text-slate-600"><%= gettext("Consulta los Términos de uso y la Política de privacidad para datos de contacto del titular.") %></p>
        <% end %>
      </section>

      <section class="flex flex-wrap gap-4">
        <%= if url = Map.get(@legal, :contact_url) do %>
          <a href={url} target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-slate-800 text-white font-medium text-sm hover:bg-slate-700 transition">
            <.icon name="hero-code-bracket-square" class="w-5 h-5" />
            <%= gettext("GitHub") %>
          </a>
        <% end %>
        <%= if url = Map.get(@legal, :profile_url) do %>
          <a href={url} target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-indigo-600 text-white font-medium text-sm hover:bg-indigo-700 transition">
            <.icon name="hero-user-circle" class="w-5 h-5" />
            <%= gettext("Mi perfil") %>
          </a>
        <% end %>
      </section>
    </div>

    <div class="mt-10 pt-6 border-t border-slate-200 flex gap-4 text-sm">
      <a href="/about" class="text-indigo-600 hover:text-indigo-700 font-medium"><%= gettext("Sobre nosotros") %></a>
      <a href="/pricing" class="text-slate-500 hover:text-slate-700"><%= gettext("Planes") %></a>
      <a href="/terms" class="text-slate-500 hover:text-slate-700"><%= gettext("Términos") %></a>
      <a href="/privacy" class="text-slate-500 hover:text-slate-700"><%= gettext("Privacidad") %></a>
    </div>
  </main>
</div>
