<Layouts.public
  flash={@flash}
  current_user={@current_user}
  locale={@locale}
  legal={@legal}
  active_page={@active_page}
>
  <h1 class="text-3xl font-bold text-slate-900 mb-2">{gettext("Contacto")}</h1>

  <p class="text-slate-600 mb-10">
    {gettext(
      "Contactar para consultas sobre el servicio, soporte técnico o cualquier otra solicitud."
    )}
  </p>

  <div class="space-y-6">
    <section class="bg-white rounded-xl border border-slate-200 p-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-2">{gettext("Email")}</h2>

      <%= if (email = Map.get(@legal, :contact_email)) && email != "" do %>
        <a
          href={"mailto:#{email}"}
          class="text-indigo-600 hover:text-indigo-700 font-medium text-lg break-all"
        >
          {email}
        </a>
        <p class="text-slate-500 text-sm mt-1">
          {gettext(
            "Las consultas se atienden a la brevedad. Para temas legales o privacidad, ver también Términos y Política de privacidad."
          )}
        </p>
      <% else %>
        <p class="text-slate-600">
          {gettext(
            "Consulta los Términos de uso y la Política de privacidad para datos de contacto del titular."
          )}
        </p>
      <% end %>
    </section>

    <section class="bg-white rounded-xl border border-slate-200 p-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-2">{gettext("¿Cuándo contactar?")}</h2>

      <div class="space-y-3 mt-3">
        <div class="flex items-start gap-3">
          <div class="w-8 h-8 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center shrink-0 mt-0.5">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>

          <div>
            <p class="text-slate-700 text-sm font-medium">
              {gettext("Dudas sobre la plataforma")}
            </p>

            <p class="text-slate-500 text-xs">
              {gettext("Configuración de webhooks, jobs, SDKs y otras características.")}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3">
          <div class="w-8 h-8 rounded-lg bg-red-100 text-red-600 flex items-center justify-center shrink-0 mt-0.5">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"
              />
            </svg>
          </div>

          <div>
            <p class="text-slate-700 text-sm font-medium">{gettext("Reportar un bug")}</p>

            <p class="text-slate-500 text-xs">
              {gettext("También puedes abrir un issue en GitHub.")}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3">
          <div class="w-8 h-8 rounded-lg bg-emerald-100 text-emerald-600 flex items-center justify-center shrink-0 mt-0.5">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
              />
            </svg>
          </div>

          <div>
            <p class="text-slate-700 text-sm font-medium">
              {gettext("Sugerencias y feature requests")}
            </p>

            <p class="text-slate-500 text-xs">
              {gettext("Propuestas de mejora y nuevas características.")}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3">
          <div class="w-8 h-8 rounded-lg bg-purple-100 text-purple-600 flex items-center justify-center shrink-0 mt-0.5">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"
              />
            </svg>
          </div>

          <div>
            <p class="text-slate-700 text-sm font-medium">
              {gettext("Temas legales y privacidad")}
            </p>

            <p class="text-slate-500 text-xs">
              {gettext("GDPR, exportación de datos, eliminación de cuenta.")}
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="flex flex-wrap gap-4">
      <%= if url = Map.get(@legal, :contact_url) do %>
        <a
          href={url}
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-slate-800 text-white font-medium text-sm hover:bg-slate-700 transition"
        >
          <.icon name="hero-code-bracket-square" class="w-5 h-5" /> {gettext("GitHub")}
        </a>
      <% end %>

      <%= if url = Map.get(@legal, :profile_url) do %>
        <a
          href={url}
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-indigo-600 text-white font-medium text-sm hover:bg-indigo-700 transition"
        >
          <.icon name="hero-user-circle" class="w-5 h-5" /> {gettext("Mi perfil")}
        </a>
      <% end %>

      <a
        href="/docs"
        class="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-white border border-slate-200 text-slate-700 font-medium text-sm hover:bg-slate-50 transition"
      >
        <.icon name="hero-book-open" class="w-5 h-5" /> {gettext("Documentación")}
      </a>
    </section>
  </div>
</Layouts.public>
