<Layouts.public
  flash={@flash}
  current_user={@current_user}
  locale={@locale}
  legal={@legal}
  active_page={@active_page}
>
  <h1 class="text-3xl font-bold text-slate-900 dark:text-slate-100 mb-2">
    {gettext("Preguntas frecuentes")}
  </h1>

  <p class="text-slate-600 dark:text-slate-400 mb-10">
    {gettext("Preguntas frecuentes sobre la plataforma Jobcelis.")}
  </p>

  <div class="space-y-8">
    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Qué es Jobcelis?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Jobcelis es una plataforma de eventos y webhooks: se envían datos (eventos) desde la aplicación mediante POST, y Jobcelis los entrega a las URLs configuradas (webhooks), con filtros y reintentos automáticos. Además permite programar tareas (jobs) que se ejecuten cada día, semana, mes o con expresión cron."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Dónde obtengo mi API Token?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Tras la autenticación, acceder al Dashboard. En la sección API Token se muestra el token (o su prefijo). Si se acaba de registrar, el token completo se mostró una vez al crear el proyecto; debe guardarse. Es posible regenerar el token desde el Dashboard; el anterior dejará de funcionar."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Cómo envío un evento desde mi código?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Enviar una solicitud POST a /api/v1/events (o /api/v1/send) con header Authorization: Bearer TU_TOKEN o X-Api-Key: TU_TOKEN y Content-Type: application/json. El body puede ser cualquier JSON; opcionalmente incluir un campo \"topic\" para clasificar el evento. La documentación en /docs tiene ejemplos con curl."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Qué es un webhook y para qué sirve?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Un webhook es un endpoint URL configurado. Cuando llega un evento que cumple las condiciones (topic, filtros), Jobcelis hace un POST a esa URL con los datos. De este modo el servidor o sistema receptor obtiene la información en tiempo real sin necesidad de consultar la API. Se pueden configurar varios webhooks y filtrar por topic o por campos del payload."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Qué pasa si una entrega falla?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Jobcelis reintenta automáticamente con intervalos crecientes. El estado de cada entrega es visible en el Dashboard, donde es posible reintentar manualmente entregas fallidas desde el Dashboard. Las entregas que agotan todos los reintentos se mueven a la Dead Letter Queue, donde se pueden revisar y reenviar."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Cómo configuro un job que se ejecute cada día a una hora?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "En el Dashboard, Jobs → Crear. Seleccionar tipo \"Diario\" y configurar la hora y el minuto. Como acción se puede \"Emitir evento\" (con topic y payload) o \"POST a URL\". Para horarios más complejos (cada 15 min, solo lunes, etc.) seleccionar tipo Cron y definir la expresión cron; en la Documentación, sección \"Configurar jobs y cron\", está la tabla de campos y ejemplos."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Qué es la Dead Letter Queue?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Es donde van las entregas que fallaron después de agotar todos los reintentos automáticos. Desde el Dashboard puedes ver el error, corregir la URL del webhook si es necesario, y reintentar la entrega manualmente. También puedes marcar una dead letter como resuelta."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Cómo hago replay de eventos?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Es posible reenviar eventos pasados a los webhooks usando la API de Replay. Filtrar por rango de fechas, topic o webhook específico. Permite reprocesar eventos históricos tras cambios en el código o migraciones del sistema."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Cómo verifico la firma de un webhook?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Cada entrega incluye un header de firma que se puede verificar con el API token. Esto permite confirmar que el POST proviene de Jobcelis y no fue manipulado. La documentación en /docs tiene ejemplos de verificación en todos los SDKs."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Qué son los pipelines?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Los pipelines te permiten encadenar transformaciones sobre tus eventos antes de entregarlos. Puedes filtrar por condiciones, transformar el payload y enrutar a distintos webhooks con reglas. Son útiles para flujos complejos donde un evento necesita procesamiento diferente según su contenido."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Qué es el sandbox?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "El sandbox proporciona endpoints temporales de prueba para validar webhooks durante el desarrollo sin requerir un servidor público. Se crea un endpoint sandbox, se configura como URL del webhook, y se pueden ver todas las peticiones que recibe."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Cuál es la diferencia entre API Key y JWT?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "La API Key (token del proyecto) se usa para todas las operaciones de la plataforma: enviar eventos, configurar webhooks, gestionar jobs, etc. El JWT se usa solo para autenticación del usuario (login/registro) y para gestionar proyectos y equipos. En la práctica, la mayoría de integraciones solo necesitan la API Key."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Puedo usar Jobcelis con mi framework favorito?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Sí. Jobcelis es una API REST, así que funciona con cualquier lenguaje y framework: React, Next.js, Django, Laravel, Rails, Spring Boot, Express, FastAPI, etc. Además tenemos SDKs oficiales para 12 lenguajes que simplifican la integración."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Hay rate limiting en la API?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Sí, las rutas de autenticación tienen rate limiting para prevenir abuso. Las rutas de la plataforma (eventos, webhooks, jobs) tienen límites generosos por proyecto. Para límites personalizados, contactar con soporte."
        )}
      </p>
    </section>

    <section class="border-b border-slate-200 dark:border-slate-700 pb-6">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Es gratuito?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "Sí. Jobcelis es completamente gratuito: eventos ilimitados, webhooks ilimitados, 13 SDKs, replay, pipelines, sandbox y más. Sin tarjeta de crédito, sin periodo de prueba."
        )}
      </p>
    </section>

    <section class="pb-2">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
        {gettext("¿Dónde encuentro más ayuda?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
        {gettext(
          "En la Documentación (/docs) tienes conceptos, primeros pasos, referencia completa de la API y guías de integración. Para soporte directo, escríbenos desde la página de Contacto (/contact) o abre un issue en GitHub."
        )}
      </p>
    </section>
  </div>
</Layouts.public>
