<div class="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 flex flex-col">
  <div class="w-full px-6 pt-6 lg:pt-8">
    <a
      href="/login"
      class="inline-flex items-center gap-2 text-slate-400 hover:text-slate-600 text-sm transition group"
    >
      <svg
        class="w-4 h-4 group-hover:-translate-x-0.5 transition-transform"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10 19l-7-7m0 0l7-7m-7 7h18"
        />
      </svg>
      {gettext("Volver al login")}
    </a>
  </div>

  <main class="flex-1 flex items-center justify-center px-6 py-12">
    <div class="w-full max-w-[420px]">
      <div class="text-center mb-8">
        <a href="/" class="inline-flex items-center gap-2.5">
          <img src={~p"/images/logo.png"} alt="" class="h-10 w-auto" width="40" height="40" />
          <span class="text-2xl font-bold text-slate-900 tracking-tight">Jobcelis</span>
        </a>
      </div>

      <div class="bg-white rounded-2xl shadow-sm border border-slate-200/60 px-8 py-10 sm:px-10">
        <div class="mb-7">
          <h1 class="text-xl font-semibold text-slate-900 text-center">
            {gettext("Recuperar contraseña")}
          </h1>

          <p class="text-slate-500 text-sm mt-1.5 text-center">
            {gettext(
              "Ingresa tu correo y te enviaremos un enlace para restablecer tu contraseña."
            )}
          </p>
        </div>

        <%= if msg = Phoenix.Flash.get(@flash, :error) do %>
          <div
            class="mb-6 flex items-start gap-2.5 px-4 py-3 rounded-lg bg-red-50 border border-red-100 text-red-700 text-sm"
            role="alert"
          >
            <svg
              class="w-5 h-5 shrink-0 mt-0.5 text-red-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"
              />
            </svg>
            <span>{msg}</span>
          </div>
        <% end %>

        <%= if msg = Phoenix.Flash.get(@flash, :info) do %>
          <div
            class="mb-6 flex items-start gap-2.5 px-4 py-3 rounded-lg bg-emerald-50 border border-emerald-100 text-emerald-700 text-sm"
            role="alert"
          >
            <svg
              class="w-5 h-5 shrink-0 mt-0.5 text-emerald-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <span>{msg}</span>
          </div>
        <% end %>

        <form action="/forgot-password" method="post" class="space-y-5" data-submit-loading>
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <div>
            <label for="email" class="block text-sm font-medium text-slate-700 mb-1.5">
              {gettext("Email")}
            </label>
            <input
              id="email"
              type="email"
              name="email"
              required
              placeholder={gettext("tu@email.com")}
              class="w-full px-3.5 py-2.5 rounded-lg border border-slate-300 bg-white text-slate-900 placeholder-slate-400 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition"
            />
          </div>

          <button
            type="submit"
            class="w-full bg-indigo-600 hover:bg-indigo-700 active:bg-indigo-800 text-white py-2.5 rounded-lg font-medium text-sm transition-all shadow-sm disabled:opacity-50 disabled:cursor-not-allowed"
            data-loading-text={gettext("Enviando...")}
          >
            {gettext("Enviar enlace de recuperación")}
          </button>
        </form>
      </div>

      <p class="text-center text-slate-500 text-sm mt-6">
        {gettext("¿Recordaste tu contraseña?")}
        <a href="/login" class="text-indigo-600 hover:text-indigo-700 font-medium transition ml-1">
          {gettext("Iniciar sesión")}
        </a>
      </p>

      <p class="text-center text-slate-400 text-xs mt-8">
        &copy; {Date.utc_today().year} Jobcelis
      </p>
    </div>
  </main>
</div>
