<Layouts.public
  flash={@flash}
  current_user={@current_user}
  locale={@locale}
  legal={@legal}
  active_page={@active_page}
  main_class="flex-1"
>
  <%!-- Hero --%>
  <section
    class="relative max-w-6xl mx-auto px-4 sm:px-6 pt-16 pb-24 md:pt-24 md:pb-32"
    aria-label={gettext("Presentación")}
  >
    <div
      class="absolute inset-0 bg-gradient-to-b from-indigo-50/60 via-transparent to-transparent dark:from-indigo-950/30 pointer-events-none"
      aria-hidden="true"
    >
    </div>

    <div class="relative text-center max-w-3xl mx-auto">
      <p class="text-indigo-600 dark:text-indigo-400 font-semibold text-sm uppercase tracking-wider mb-4">
        {gettext("La infraestructura de webhooks que no quieres reconstruir")}
      </p>

      <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-slate-900 dark:text-slate-100 mb-6 leading-tight tracking-tight">
        {gettext("Conecta tus aplicaciones con eventos, sin complicaciones")}
      </h1>

      <p class="text-lg md:text-xl text-slate-600 dark:text-slate-400 mb-4 leading-relaxed">
        {gettext(
          "Cada vez que una app necesita notificar a otra, terminas escribiendo la misma lógica: llamadas HTTP, reintentos, manejo de fallos, logs. Jobcelis centraliza todo eso en una API. Envía un POST, nosotros lo entregamos al destino correcto."
        )}
      </p>

      <p class="text-sm text-slate-500 dark:text-slate-500 mb-10">
        {gettext(
          "Para: notificaciones de pago, procesamiento de pedidos, triggers CI/CD, integraciones SaaS, y más."
        )}
      </p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a
          href="/signup"
          class="inline-flex items-center justify-center bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-4 rounded-xl font-semibold text-base transition shadow-lg shadow-indigo-500/25 hover:shadow-xl hover:shadow-indigo-500/30"
        >
          {gettext("Envía tu primer evento (gratis)")}
          <svg
            class="ml-2 w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 7l5 5m0 0l-5 5m5-5H6"
            />
          </svg>
        </a>
        <a
          href="#how-it-works"
          class="inline-flex items-center justify-center bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-600 text-slate-700 dark:text-slate-300 hover:border-slate-300 dark:hover:border-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700 px-8 py-4 rounded-xl font-semibold text-base transition"
        >
          {gettext("Cómo funciona")}
        </a>
      </div>
    </div>
  </section>
  <%!-- Code example --%>
  <section class="hero-code-section py-16" id="hero-code-demo">
    <div class="max-w-3xl mx-auto px-4 sm:px-6">
      <h2 class="text-xl font-semibold text-center mb-2 hero-code-title">
        {gettext("Un POST, un evento")}
      </h2>

      <p class="text-center mb-8 text-sm hero-code-subtitle">
        {gettext("Envía eventos a Jobcelis desde cualquier lenguaje o framework.")}
      </p>

      <div class="hero-code-block rounded-2xl overflow-hidden max-w-2xl mx-auto">
        <%!-- Language tabs --%>
        <div class="hero-code-tabs flex overflow-x-auto">
          <button class="hero-code-tab active" data-lang="curl">cURL</button>
          <button class="hero-code-tab" data-lang="node">Node.js</button>
          <button class="hero-code-tab" data-lang="python">Python</button>
          <button class="hero-code-tab" data-lang="go">Go</button>
          <button class="hero-code-tab" data-lang="php">PHP</button>
          <button class="hero-code-tab" data-lang="ruby">Ruby</button>
          <button class="hero-code-tab" data-lang="elixir">Elixir</button>
        </div>
        <%!-- Code + response area --%>
        <div class="p-6 md:p-8 font-mono text-[0.8125rem] md:text-sm">
          <%!-- Code panels --%>
          <div class="overflow-x-auto" id="hero-code-panels">
            <pre class="leading-relaxed hero-code-text" data-panel="curl"><span class="hero-code-cmd">curl</span> -X POST https://jobcelis.com/api/v1/events \
  -H <span class="hero-code-string">"Authorization: Bearer YOUR_TOKEN"</span> \
  -H <span class="hero-code-string">"Content-Type: application/json"</span> \
  -d <span class="hero-code-string">'&#123;
    "topic": "user.signup",
    "payload": &#123; "user_id": "u_123", "plan": "free" &#125;
  &#125;'</span></pre>
            <pre class="leading-relaxed hero-code-text hidden" data-panel="node"><span class="hero-code-keyword">import</span> <span class="hero-code-cmd">Jobcelis</span> <span class="hero-code-keyword">from</span> <span class="hero-code-string">"@jobcelis/sdk"</span>;

<span class="hero-code-keyword">const</span> client = <span class="hero-code-keyword">new</span> <span class="hero-code-cmd">Jobcelis</span>(<span class="hero-code-string">"YOUR_TOKEN"</span>);

<span class="hero-code-keyword">const</span> res = <span class="hero-code-keyword">await</span> client.<span class="hero-code-cmd">sendEvent</span>(<span class="hero-code-string">"user.signup"</span>, &#123;
  user_id: <span class="hero-code-string">"u_123"</span>,
  plan: <span class="hero-code-string">"free"</span>
&#125;);
console.<span class="hero-code-cmd">log</span>(res);</pre>
            <pre class="leading-relaxed hero-code-text hidden" data-panel="python"><span class="hero-code-keyword">from</span> jobcelis <span class="hero-code-keyword">import</span> <span class="hero-code-cmd">Jobcelis</span>

client = <span class="hero-code-cmd">Jobcelis</span>(<span class="hero-code-string">"YOUR_TOKEN"</span>)

res = client.<span class="hero-code-cmd">send_event</span>(<span class="hero-code-string">"user.signup"</span>, &#123;
    <span class="hero-code-string">"user_id"</span>: <span class="hero-code-string">"u_123"</span>,
    <span class="hero-code-string">"plan"</span>: <span class="hero-code-string">"free"</span>
&#125;)
<span class="hero-code-cmd">print</span>(res)</pre>
            <pre class="leading-relaxed hero-code-text hidden" data-panel="go">client := jobcelis.<span class="hero-code-cmd">New</span>(<span class="hero-code-string">"YOUR_TOKEN"</span>)

res, err := client.<span class="hero-code-cmd">SendEvent</span>(ctx, <span class="hero-code-string">"user.signup"</span>, map[string]any&#123;
    <span class="hero-code-string">"user_id"</span>: <span class="hero-code-string">"u_123"</span>,
    <span class="hero-code-string">"plan"</span>:    <span class="hero-code-string">"free"</span>,
&#125;)
fmt.<span class="hero-code-cmd">Println</span>(res)</pre>
            <pre class="leading-relaxed hero-code-text hidden" data-panel="php"><span class="hero-code-keyword">use</span> <span class="hero-code-cmd">Jobcelis\Jobcelis</span>;

<span class="hero-code-variable">$client</span> = <span class="hero-code-keyword">new</span> <span class="hero-code-cmd">Jobcelis</span>(<span class="hero-code-string">"YOUR_TOKEN"</span>);

<span class="hero-code-variable">$res</span> = <span class="hero-code-variable">$client</span>-&gt;<span class="hero-code-cmd">sendEvent</span>(<span class="hero-code-string">"user.signup"</span>, [
    <span class="hero-code-string">"user_id"</span> =&gt; <span class="hero-code-string">"u_123"</span>,
    <span class="hero-code-string">"plan"</span>    =&gt; <span class="hero-code-string">"free"</span>,
]);
<span class="hero-code-cmd">var_dump</span>(<span class="hero-code-variable">$res</span>);</pre>
            <pre class="leading-relaxed hero-code-text hidden" data-panel="ruby"><span class="hero-code-keyword">require</span> <span class="hero-code-string">"jobcelis"</span>

client = <span class="hero-code-cmd">Jobcelis</span>.<span class="hero-code-cmd">new</span>(<span class="hero-code-string">"YOUR_TOKEN"</span>)

res = client.<span class="hero-code-cmd">send_event</span>(<span class="hero-code-string">"user.signup"</span>, &#123;
  <span class="hero-code-string">user_id:</span> <span class="hero-code-string">"u_123"</span>,
  <span class="hero-code-string">plan:</span> <span class="hero-code-string">"free"</span>
&#125;)
<span class="hero-code-cmd">puts</span> res</pre>
            <pre class="leading-relaxed hero-code-text hidden" data-panel="elixir">client = <span class="hero-code-cmd">Jobcelis</span>.new(<span class="hero-code-string">"YOUR_TOKEN"</span>)

&#123;<span class="hero-code-keyword">:ok</span>, res&#125; = <span class="hero-code-cmd">Jobcelis</span>.<span class="hero-code-cmd">send_event</span>(client, <span class="hero-code-string">"user.signup"</span>, %&#123;
  <span class="hero-code-string">"user_id"</span> =&gt; <span class="hero-code-string">"u_123"</span>,
  <span class="hero-code-string">"plan"</span> =&gt; <span class="hero-code-string">"free"</span>
&#125;)
<span class="hero-code-cmd">IO.inspect</span>(res)</pre>
          </div>
          <%!-- Run button --%>
          <div class="mt-4 flex items-center gap-3">
            <button
              class="hero-run-btn flex items-center gap-2 px-4 py-2 rounded-lg text-xs font-sans font-semibold transition"
              id="hero-run-btn"
            >
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8 5v14l11-7z" />
              </svg>
              {gettext("Ejecutar")}
            </button>
            <span class="hero-code-label text-xs font-sans" id="hero-run-status"></span>
          </div>
          <%!-- Response panel (hidden until run) --%>
          <div class="hidden mt-4" id="hero-response-area">
            <div class="hero-response-divider flex items-center gap-2 mb-3">
              <span class="hero-response-badge text-[0.6875rem] font-sans font-semibold px-2 py-0.5 rounded">
                201 Created
              </span>
              <span class="hero-response-time text-[0.6875rem] font-sans">~42ms</span>
            </div>

            <pre
              class="leading-relaxed hero-code-text hero-response-json"
              id="hero-response-json"
            ></pre>
          </div>
        </div>
      </div>

      <p class="text-center mt-4 text-xs hero-code-footer">
        {gettext("También disponible en")} .NET, Rust, Swift, Java, Dart, Kotlin + CLI
      </p>
    </div>
  </section>
  <%!-- How it works --%>
  <section
    id="how-it-works"
    class="border-t border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 py-20 md:py-24"
  >
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <h2 class="text-2xl md:text-3xl font-bold text-slate-900 dark:text-slate-100 text-center mb-4">
        {gettext("Cómo funciona")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-center max-w-xl mx-auto mb-14">
        {gettext("De tu aplicación al destino, en cinco pasos.")}
      </p>

      <div class="grid md:grid-cols-5 gap-8">
        <div class="text-center">
          <div class="w-14 h-14 rounded-2xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mx-auto mb-4">
            <span class="text-xl font-bold">1</span>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Tu app envía un evento")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext("POST JSON a la API con tu token. Cualquier estructura, cualquier topic.")}
          </p>
        </div>

        <div class="text-center">
          <div class="w-14 h-14 rounded-2xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mx-auto mb-4">
            <span class="text-xl font-bold">2</span>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Jobcelis lo enruta")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext("Matchea webhooks por topic, wildcards o filtros de payload.")}
          </p>
        </div>

        <div class="text-center">
          <div class="w-14 h-14 rounded-2xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mx-auto mb-4">
            <span class="text-xl font-bold">3</span>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Tus endpoints lo reciben")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext("HTTP POST con el payload configurado y firma verificable.")}
          </p>
        </div>

        <div class="text-center">
          <div class="w-14 h-14 rounded-2xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mx-auto mb-4">
            <span class="text-xl font-bold">4</span>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("¿Falló? Reintentamos")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext("Backoff exponencial automático. Dead letters para las que no se recuperan.")}
          </p>
        </div>

        <div class="text-center">
          <div class="w-14 h-14 rounded-2xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mx-auto mb-4">
            <span class="text-xl font-bold">5</span>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Monitorea todo")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext("Dashboard, analytics, audit log y alertas en Slack, Discord o email.")}
          </p>
        </div>
      </div>
    </div>
  </section>
  <%!-- Use cases --%>
  <section class="border-t border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-900/50 py-20 md:py-24">
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <h2 class="text-2xl md:text-3xl font-bold text-slate-900 dark:text-slate-100 text-center mb-4">
        {gettext("Casos de uso")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-center max-w-xl mx-auto mb-14">
        {gettext("Cómo otros developers usan Jobcelis para resolver problemas reales.")}
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 100 4 2 2 0 000-4z"
              />
            </svg>
          </div>

          <h3 class="font-bold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Procesamiento de pedidos")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mb-3">
            {gettext(
              "Cuando un cliente hace un pedido, un solo evento notifica al warehouse, al sistema de facturación y al servicio de emails — automáticamente, con reintentos."
            )}
          </p>

          <span class="font-mono text-xs text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-2 py-1 rounded">
            "topic": "order.created"
          </span>
        </div>

        <div class="p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>

          <h3 class="font-bold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Notificaciones de pago")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mb-3">
            {gettext(
              "Tu pasarela de pago envía un evento, Jobcelis actualiza el estado del pedido en tu backend y envía el recibo al cliente."
            )}
          </p>

          <span class="font-mono text-xs text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-2 py-1 rounded">
            "topic": "payment.completed"
          </span>
        </div>

        <div class="p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"
              />
            </svg>
          </div>

          <h3 class="font-bold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Triggers CI/CD")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mb-3">
            {gettext(
              "Cada deploy exitoso notifica al servicio de monitoreo, al canal de Slack y al tracker de analytics — sin código adicional."
            )}
          </p>

          <span class="font-mono text-xs text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-2 py-1 rounded">
            "topic": "deploy.success"
          </span>
        </div>

        <div class="p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
              />
            </svg>
          </div>

          <h3 class="font-bold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Integraciones SaaS")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mb-3">
            {gettext(
              "Cuando un usuario se registra en tu plataforma, sincroniza con tu CRM, envía el email de bienvenida y registra en analytics."
            )}
          </p>

          <span class="font-mono text-xs text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-2 py-1 rounded">
            "topic": "user.signup"
          </span>
        </div>
      </div>
    </div>
  </section>
  <%!-- Features --%>
  <section class="border-t border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 py-20 md:py-24">
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <h2 class="text-2xl md:text-3xl font-bold text-slate-900 dark:text-slate-100 text-center mb-4">
        {gettext("Todo lo que necesitas")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-center max-w-xl mx-auto mb-14">
        {gettext(
          "Empieza simple, escala con confianza. Desde el primer evento hasta flujos enterprise."
        )}
      </p>

      <p class="text-xs font-semibold text-indigo-600 dark:text-indigo-400 uppercase tracking-wider mb-4 mt-8">
        {gettext("Lo esencial")}
      </p>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Eventos")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Envía JSON con un POST. Sin esquemas fijos. Jobcelis persiste, enruta y entrega automáticamente a tus webhooks."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Webhooks")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "URLs de destino con filtros por topic y payload. Entregas en tiempo real con firma verificable y seguimiento completo."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Jobs programados")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Programa tareas: diario, semanal, mensual o cron. Cada ejecución emite un evento o hace POST a una URL externa."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Replay de eventos")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Reenvía eventos pasados cuando cambias código o migras sistemas. Filtra por fechas, topic o webhook."
            )}
          </p>
        </div>
      </div>

      <p class="text-xs font-semibold text-indigo-600 dark:text-indigo-400 uppercase tracking-wider mb-4 mt-8">
        {gettext("Escala tu integración")}
      </p>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Pipelines")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Encadena pasos: filtra por condiciones, transforma payloads y enruta a distintos webhooks. Testa antes de desplegar."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Dead Letter Queue")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Las entregas que agotan reintentos no se pierden. Revisa el error, corrige y reenvía — nada se pierde."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Sandbox")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Endpoints temporales para probar webhooks en desarrollo. Captura y examina cada petición sin servidor propio."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Seguridad")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Cifrado en reposo, firma de webhooks, MFA, rate limiting, audit log. Seguridad enterprise sin configuración extra."
            )}
          </p>
        </div>
      </div>

      <p class="text-xs font-semibold text-indigo-600 dark:text-indigo-400 uppercase tracking-wider mb-4 mt-8">
        {gettext("Enterprise-ready")}
      </p>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 00-9.33-5M3 3l18 18M10.268 21a1.999 1.999 0 003.464 0"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Alertas externas")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Recibe notificaciones cuando entregas fallan o se detectan anomalías. Configura Email, Slack o Discord en un clic."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Portal embebible")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Dale a tus clientes su propio panel de webhooks. Tokens con scopes granulares y widget JS listo para embeber."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Idempotencia")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Evita duplicados con claves de idempotencia. Si envías el mismo evento dos veces, solo se procesa una."
            )}
          </p>
        </div>

        <div class="group p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 hover:border-indigo-200 dark:hover:border-indigo-700 hover:bg-indigo-50/30 dark:hover:bg-indigo-950/20 transition">
          <div class="w-12 h-12 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center mb-4 group-hover:bg-indigo-200/80 dark:group-hover:bg-indigo-800/50 transition">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>

          <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {gettext("Métricas y analytics")}
          </h3>

          <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
            {gettext(
              "Prometheus metrics, analytics por día, top topics, latencia p50/p95/p99. Visibilidad total de tu infraestructura."
            )}
          </p>
        </div>
      </div>
    </div>
  </section>
  <%!-- Problems we solve --%>
  <section class="border-t border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-900/50 py-20 md:py-24">
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <h2 class="text-2xl md:text-3xl font-bold text-slate-900 dark:text-slate-100 text-center mb-4">
        {gettext("Problemas que resolvemos")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-center max-w-xl mx-auto mb-14">
        {gettext(
          "Sin Jobcelis, cada uno de estos problemas requiere código custom, mantenimiento y depuración."
        )}
      </p>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Reintentos manuales")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "¿Tu webhook falla? Sin reintentos automáticos, pierdes datos. Jobcelis reintenta con backoff exponencial y los guarda en Dead Letter Queue."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Sin visibilidad de entregas")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "¿Llegó el webhook? ¿Qué respondió? Sin logs no sabes. Jobcelis registra cada intento con status, headers y tiempos de respuesta."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Código duplicado entre proyectos")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "Clientes HTTP, colas de fallos, filtros por tipo — lo mismo en cada proyecto. Jobcelis centraliza todo en una API que reutilizas."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Cron jobs frágiles")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "Un crontab en el servidor, sin logs ni historial. Jobcelis programa tareas con dashboard, historial de ejecuciones y alertas de fallo."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Webhooks sin verificación")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "¿Cómo sabe tu servidor que el POST es legítimo? Jobcelis firma cada entrega con HMAC. Verificación en los 12 SDKs."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Sin replay ni recuperación")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "Migraste tu sistema y necesitas reprocesar eventos del mes pasado. Sin replay, imposible. Jobcelis reenvía por fechas, topic o webhook."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Eventos duplicados")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "Tu app envía el mismo evento dos veces por un retry del frontend. Jobcelis deduplica con claves de idempotencia automáticas."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Testing sin infraestructura")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "Para probar webhooks necesitas un servidor público. El Sandbox de Jobcelis te da endpoints temporales para capturar y examinar peticiones."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800">
          <span class="shrink-0 w-8 h-8 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center text-sm font-bold">
            !
          </span>
          <div>
            <p class="font-semibold text-slate-900 dark:text-slate-100 text-sm">
              {gettext("Sin monitoreo de entregas")}
            </p>
            <p class="text-slate-600 dark:text-slate-400 text-xs mt-1">
              {gettext(
                "¿Cuántos webhooks fallan? ¿Cuál es la latencia? Jobcelis ofrece analytics, Prometheus metrics y alertas por Slack, Discord o email."
              )}
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <%!-- Why choose us --%>
  <section class="border-t border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 py-20 md:py-24">
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <h2 class="text-2xl md:text-3xl font-bold text-slate-900 dark:text-slate-100 text-center mb-4">
        {gettext("¿Por qué elegirnos?")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 text-center max-w-xl mx-auto mb-14">
        {gettext(
          "Lo que hace diferente a Jobcelis frente a construirlo tú mismo o pagar por alternativas."
        )}
      </p>

      <div class="grid md:grid-cols-2 gap-6 mb-12">
        <div class="flex items-start gap-4 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
          <span class="shrink-0 w-10 h-10 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              />
            </svg>
          </span>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-slate-100">
              {gettext("Developer-first")}
            </h3>
            <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
              {gettext(
                "API REST, no un builder visual. 12 SDKs oficiales, CLI, GitHub Action y Terraform. Integrás con código, no con drag & drop."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
          <span class="shrink-0 w-10 h-10 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
              />
            </svg>
          </span>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-slate-100">
              {gettext("Todo incluido")}
            </h3>
            <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
              {gettext(
                "Eventos, webhooks, jobs, pipelines, dead letters, replay, sandbox, schemas, analytics, audit log, alertas, portal embebible — en una sola plataforma."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
          <span class="shrink-0 w-10 h-10 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </span>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-slate-100">
              {gettext("Gratis de verdad")}
            </h3>
            <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
              {gettext(
                "Sin límites artificiales, sin tarjeta de crédito, sin trials. Sin inversores ni publicidad. Solo un developer construyendo para developers."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
          <span class="shrink-0 w-10 h-10 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </span>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-slate-100">
              {gettext("Seguridad enterprise")}
            </h3>
            <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
              {gettext(
                "Cifrado en reposo, firma HMAC de webhooks, MFA/TOTP, circuit breaker, detección de anomalías, GDPR completo. Sin configuración extra."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
          <span class="shrink-0 w-10 h-10 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </span>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-slate-100">
              {gettext("Tiempo real")}
            </h3>
            <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
              {gettext(
                "SSE streaming y WebSocket para recibir eventos y actualizaciones de entregas en tiempo real. Dashboard con LiveView auto-actualizable."
              )}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
          <span class="shrink-0 w-10 h-10 rounded-xl bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </span>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-slate-100">
              {gettext("Confiable y escalable")}
            </h3>
            <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
              {gettext(
                "Construido con Elixir/OTP — la misma tecnología detrás de sistemas que manejan millones de conexiones. Tolerante a fallos por diseño."
              )}
            </p>
          </div>
        </div>
      </div>

      <%!-- Comparison table --%>
      <div class="rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-6 overflow-x-auto">
        <h3 class="font-semibold text-slate-900 dark:text-slate-100 mb-4">
          {gettext("Comparación rápida")}
        </h3>

        <table class="w-full text-sm">
          <thead>
            <tr class="border-b border-slate-200 dark:border-slate-700">
              <th class="text-left py-2 pr-4 text-slate-700 dark:text-slate-300 font-medium">
                {gettext("Funcionalidad")}
              </th>
              <th class="text-center py-2 px-3 text-indigo-600 dark:text-indigo-400 font-semibold">
                Jobcelis
              </th>
              <th class="text-center py-2 px-3 text-slate-500 dark:text-slate-400 font-medium">
                {gettext("Alternativas de pago")}
              </th>
              <th class="text-center py-2 px-3 text-slate-500 dark:text-slate-400 font-medium">
                DIY
              </th>
            </tr>
          </thead>
          <tbody class="text-slate-600 dark:text-slate-400">
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">{gettext("Webhooks + reintentos automáticos")}</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-slate-400">{gettext("Construir")}</td>
            </tr>
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">{gettext("Jobs programados (cron)")}</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-slate-400">—</td>
              <td class="text-center py-2 px-3 text-slate-400">{gettext("Construir")}</td>
            </tr>
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">{gettext("Pipelines y transformaciones")}</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-amber-500">~</td>
              <td class="text-center py-2 px-3 text-slate-400">{gettext("Construir")}</td>
            </tr>
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">Dead Letter Queue + Replay</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-amber-500">~</td>
              <td class="text-center py-2 px-3 text-slate-400">{gettext("Construir")}</td>
            </tr>
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">{gettext("Streaming en tiempo real (SSE + WebSocket)")}</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-slate-400">—</td>
              <td class="text-center py-2 px-3 text-slate-400">{gettext("Construir")}</td>
            </tr>
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">{gettext("Portal embebible + Sandbox")}</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-amber-500">~</td>
              <td class="text-center py-2 px-3 text-slate-400">{gettext("Construir")}</td>
            </tr>
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">{gettext("12 SDKs + CLI + GitHub Action")}</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-amber-500">~</td>
              <td class="text-center py-2 px-3 text-slate-400">—</td>
            </tr>
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">{gettext("Analytics + Prometheus metrics")}</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-amber-500">~</td>
              <td class="text-center py-2 px-3 text-slate-400">{gettext("Construir")}</td>
            </tr>
            <tr class="border-b border-slate-100 dark:border-slate-700/50">
              <td class="py-2 pr-4">{gettext("GDPR + MFA + cifrado + audit log")}</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-emerald-600">✓</td>
              <td class="text-center py-2 px-3 text-slate-400">{gettext("Construir")}</td>
            </tr>
            <tr>
              <td class="py-2 pr-4 font-medium text-slate-900 dark:text-slate-100">
                {gettext("Precio")}
              </td>
              <td class="text-center py-2 px-3 font-bold text-indigo-600">$0</td>
              <td class="text-center py-2 px-3 text-slate-500">$25–500+/mo</td>
              <td class="text-center py-2 px-3 text-slate-500">{gettext("Tiempo dev")}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <%!-- Stats --%>
  <section class="border-t border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-900/50 py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
          <p class="text-3xl md:text-4xl font-bold text-indigo-600 dark:text-indigo-400">98+</p>

          <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
            {gettext("Endpoints REST")}
          </p>
        </div>

        <div>
          <p class="text-3xl md:text-4xl font-bold text-indigo-600 dark:text-indigo-400">13</p>

          <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
            {gettext("SDKs oficiales")}
          </p>
        </div>

        <div>
          <p class="text-3xl md:text-4xl font-bold text-indigo-600 dark:text-indigo-400">12</p>

          <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
            {gettext("Lenguajes soportados")}
          </p>
        </div>

        <div>
          <p class="text-3xl md:text-4xl font-bold text-indigo-600 dark:text-indigo-400">$0</p>

          <p class="text-slate-600 dark:text-slate-400 text-sm mt-1">
            {gettext("Gratis para siempre")}
          </p>
        </div>
      </div>
    </div>
  </section>
  <%!-- CTA --%>
  <section class="border-t border-slate-200 dark:border-slate-700 py-20 bg-gradient-to-b from-slate-50 to-white dark:from-slate-800 dark:to-slate-900">
    <div class="max-w-2xl mx-auto px-4 text-center">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-slate-100 mb-3">
        {gettext("Empieza en 2 minutos")}
      </h2>

      <p class="text-slate-600 dark:text-slate-400 mb-8">
        {gettext(
          "Registro gratuito, sin tarjeta de crédito. Crea un proyecto, obtén tu token y envía tu primer evento."
        )}
      </p>

      <a
        href="/signup"
        class="inline-flex items-center bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-4 rounded-xl font-semibold transition shadow-lg shadow-indigo-500/25"
      >
        {gettext("Crear cuenta gratuita")}
        <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 7l5 5m0 0l-5 5m5-5H6"
          />
        </svg>
      </a>
    </div>
  </section>
</Layouts.public>
