<div class="min-h-screen bg-slate-50">
  <!-- Nav -->
  <nav class="bg-white border-b border-slate-200">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16">
      <a href="/" class="text-xl font-bold text-slate-900">Platform</a>
      <div class="flex items-center gap-4">
        <a href="/login" class="text-slate-600 hover:text-slate-900 font-medium">Iniciar sesión</a>
        <a href="/signup" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-medium transition">
          Registrarse
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="max-w-6xl mx-auto px-4 sm:px-6 py-20 md:py-28">
    <div class="text-center max-w-3xl mx-auto">
      <h1 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6">
        Webhooks y eventos para tu aplicación
      </h1>
      <p class="text-xl text-slate-600 mb-10">
        Envía eventos, configura webhooks y recibe notificaciones en tiempo real. API simple y lista para usar.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="/signup" class="inline-flex items-center justify-center bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-4 rounded-lg font-medium text-lg transition">
          Crear cuenta gratis
          <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
        <a href="/login" class="inline-flex items-center justify-center bg-white border border-slate-300 text-slate-700 hover:bg-slate-50 px-8 py-4 rounded-lg font-medium text-lg transition">
          Ya tengo cuenta
        </a>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="border-t border-slate-200 bg-white py-20">
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <h2 class="text-2xl font-bold text-slate-900 text-center mb-12">Qué puedes hacer</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="p-6 rounded-xl border border-slate-200 bg-slate-50/50">
          <div class="w-12 h-12 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </div>
          <h3 class="font-semibold text-slate-900 mb-2">Envía eventos</h3>
          <p class="text-slate-600 text-sm">Publica eventos con topic y payload vía API. Simple y rápido.</p>
        </div>
        <div class="p-6 rounded-xl border border-slate-200 bg-slate-50/50">
          <div class="w-12 h-12 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <h3 class="font-semibold text-slate-900 mb-2">Webhooks</h3>
          <p class="text-slate-600 text-sm">Configura URLs de destino, filtros por topic y recibe POST en tiempo real.</p>
        </div>
        <div class="p-6 rounded-xl border border-slate-200 bg-slate-50/50">
          <div class="w-12 h-12 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <h3 class="font-semibold text-slate-900 mb-2">API Key</h3>
          <p class="text-slate-600 text-sm">Autenticación por API Key. Genera y regenera desde el dashboard.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="border-t border-slate-200 py-16">
    <div class="max-w-3xl mx-auto px-4 text-center">
      <p class="text-slate-600 mb-6">¿Listo para empezar?</p>
      <a href="/signup" class="inline-flex items-center bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium transition">
        Registrarse
      </a>
    </div>
  </section>

  <footer class="border-t border-slate-200 py-8">
    <div class="max-w-6xl mx-auto px-4 text-center text-slate-500 text-sm">
      Platform · Webhooks & Events
    </div>
  </footer>
</div>
