<div class="min-h-screen bg-black text-white flex items-center justify-center">
  <!-- Background gradient -->
  <div class="absolute inset-0 bg-gradient-to-br from-red-900/30 via-black to-gray-900"></div>
  
  <!-- Navigation -->
  <nav class="absolute top-0 left-0 right-0 z-50 px-8 py-6">
    <div class="max-w-7xl mx-auto">
      <a href="/" class="text-red-600 text-4xl font-bold tracking-tight">STREAMFLIX</a>
    </div>
  </nav>
  
  <!-- Login Form -->
  <div class="relative z-10 w-full max-w-md mx-4">
    <div class="bg-black/80 rounded-lg p-12">
      <h1 class="text-3xl font-bold mb-8">Iniciar Sesión</h1>
      
      <form action="/login" method="post" class="space-y-6">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        
        <div>
          <input 
            type="email" 
            name="email" 
            placeholder="Email o número de teléfono"
            required
            class="w-full px-4 py-4 rounded bg-gray-800 border border-gray-600 text-white placeholder-gray-400 focus:outline-none focus:border-red-600"
          />
        </div>
        
        <div>
          <input 
            type="password" 
            name="password" 
            placeholder="Contraseña"
            required
            class="w-full px-4 py-4 rounded bg-gray-800 border border-gray-600 text-white placeholder-gray-400 focus:outline-none focus:border-red-600"
          />
        </div>
        
        <button 
          type="submit" 
          class="w-full bg-red-600 hover:bg-red-700 text-white py-4 rounded font-medium text-lg transition"
        >
          Iniciar Sesión
        </button>
        
        <div class="flex items-center justify-between text-sm text-gray-400">
          <label class="flex items-center cursor-pointer">
            <input type="checkbox" name="remember" class="mr-2 accent-red-600" />
            Recuérdame
          </label>
          <a href="#" class="hover:underline">¿Necesitas ayuda?</a>
        </div>
      </form>
      
      <div class="mt-12 text-gray-400">
        <p>
          ¿Primera vez en StreamFlix? 
          <a href="/signup" class="text-white hover:underline">Suscríbete ahora</a>
        </p>
        <p class="mt-4 text-sm">
          Esta página está protegida por Google reCAPTCHA para garantizar que no eres un robot.
        </p>
      </div>
    </div>
  </div>
</div>
