<div class="min-h-screen bg-slate-50 flex flex-col relative">
  <a href="#main-content" class="skip-link"><%= gettext("Saltar al contenido") %></a>
  <header class="bg-white border-b border-slate-200">
    <nav class="max-w-6xl mx-auto px-4 h-14 flex items-center gap-4" aria-label={gettext("Navegación principal")}>
      <a href="/" class="text-lg font-bold text-slate-900 rounded focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" aria-label={gettext("Jobcelis - Ir al inicio")}>Jobcelis</a>
      <div class="ml-auto flex items-center gap-4">
        <a href="/docs" class="text-slate-600 hover:text-slate-900 font-medium text-sm rounded focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"><%= gettext("Documentación") %></a>
        <a href="/pricing" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm rounded focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"><%= gettext("Apoyar el proyecto") %></a>
        <span class="flex items-center gap-1 text-sm" role="group" aria-label={gettext("Selección de idioma")}>
          <a href="/locale/es" onclick="localStorage.setItem('locale','es');document.cookie='locale=es;path=/;max-age=31536000';" class={["font-medium rounded px-1", (@locale == "es" && "text-slate-900 underline") || "text-slate-500 hover:text-slate-700"]} aria-current={@locale == "es" && "page"}>ES</a>
          <span class="text-slate-300" aria-hidden="true">|</span>
          <a href="/locale/en" onclick="localStorage.setItem('locale','en');document.cookie='locale=en;path=/;max-age=31536000';" class={["font-medium rounded px-1", (@locale == "en" && "text-slate-900 underline") || "text-slate-500 hover:text-slate-700"]} aria-current={@locale == "en" && "page"}>EN</a>
        </span>
        <a href="/signup" class="text-indigo-600 hover:text-indigo-700 font-medium text-sm rounded focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"><%= gettext("Registrarse") %></a>
      </div>
    </nav>
  </header>

  <main id="main-content" class="flex-1 flex items-center justify-center p-4" role="main" tabindex="-1">
    <div class="w-full max-w-md">
      <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8">
        <h1 class="text-2xl font-bold text-slate-900 mb-2"><%= gettext("Iniciar sesión") %></h1>
        <p class="text-slate-600 text-sm mb-6"><%= gettext("Accede a tu cuenta de Jobcelis") %></p>

        <%= if msg = Phoenix.Flash.get(@flash, :error) do %>
          <div class="mb-4 p-3 rounded-lg bg-red-50 border border-red-200 text-red-700 text-sm" role="alert">
            {msg}
          </div>
        <% end %>
        <%= if msg = Phoenix.Flash.get(@flash, :info) do %>
          <div class="mb-4 p-3 rounded-lg bg-green-50 border border-green-200 text-green-700 text-sm" role="alert">
            {msg}
          </div>
        <% end %>

        <form action="/login" method="post" class="space-y-5" aria-label={gettext("Formulario de inicio de sesión")}>
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div>
            <label for="email" class="block text-sm font-medium text-slate-700 mb-1"><%= gettext("Email") %></label>
            <input
              id="email"
              type="email"
              name="email"
              required
              placeholder={gettext("tu@email.com")}
              class="w-full px-4 py-3 rounded-lg border border-slate-300 text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
            />
          </div>

          <div data-password-toggle class="relative">
            <label for="password" class="block text-sm font-medium text-slate-700 mb-1"><%= gettext("Contraseña") %></label>
            <input
              id="password"
              type="password"
              name="password"
              required
              placeholder="••••••••"
              autocomplete="current-password"
              class="w-full px-4 py-3 pr-12 rounded-lg border border-slate-300 text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
            />
            <button type="button" data-password-toggle-btn aria-label={gettext("Mostrar contraseña")} class="absolute right-3 top-[2.15rem] p-1.5 rounded text-slate-500 hover:text-slate-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <svg data-icon-show class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
              <svg data-icon-hide class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/></svg>
            </button>
          </div>

          <div class="flex items-center">
            <input type="checkbox" name="remember" id="remember" class="rounded border-slate-300 text-indigo-600 focus:ring-indigo-500" />
            <label for="remember" class="ml-2 text-sm text-slate-600"><%= gettext("Recuérdame") %></label>
          </div>

          <button
            type="submit"
            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-3 rounded-lg font-medium transition"
            aria-label={gettext("Enviar e iniciar sesión")}
          >
            <%= gettext("Entrar") %>
          </button>
        </form>

        <p class="mt-6 text-center text-slate-600 text-sm">
          <%= gettext("¿No tienes cuenta?") %>
          <a href="/signup" class="text-indigo-600 hover:text-indigo-700 font-medium"><%= gettext("Regístrate") %></a>
        </p>
      </div>
    </div>
  </main>
</div>
