<Layouts.public flash={@flash} current_user={@current_user} locale={@locale} legal={@legal} active_page={@active_page}>
    <h1 class="text-3xl font-bold text-slate-900 mb-2"><%= gettext("Política de privacidad") %></h1>
    <p class="text-slate-500 text-sm mb-8">
      <%= gettext("Última actualización") %>: <%= Date.utc_today() |> Calendar.strftime("%d/%m/%Y") %>
    </p>

    <div class="prose prose-slate max-w-none text-slate-700 space-y-6">
      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">1. <%= gettext("Responsable") %></h2>
        <p>
          <%= gettext("El responsable del tratamiento de los datos personales que recogemos a través del servicio") %>
          <strong><%= Map.get(@legal, :product_name, "Jobcelis") %></strong> <%= gettext("es") %> <strong><%= Map.get(@legal, :owner, "Jobcelis") %></strong>.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">2. <%= gettext("Datos que recogemos") %></h2>
        <p>
          <%= gettext("Recogemos los datos que nos facilitas al registrarte (correo electrónico, nombre si lo indicas y contraseña cifrada), así como los datos de uso del Servicio (eventos, webhooks, jobs que configuras) necesarios para prestar el servicio.") %>
          <%= gettext("No vendemos ni compartimos tus datos con terceros con fines comerciales.") %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">3. <%= gettext("Finalidad y legitimación") %></h2>
        <p>
          <%= gettext("Usamos tus datos para gestionar tu cuenta, prestar el Servicio (API, webhooks, entregas) y, en su caso, enviarte comunicaciones sobre el Servicio. La base legal es la ejecución del contrato (uso del Servicio) y tu consentimiento al registrarte.") %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">4. <%= gettext("Conservación y seguridad") %></h2>
        <p>
          <%= gettext("Conservamos los datos mientras mantengas la cuenta activa. Puedes solicitar la baja y el borrado de tus datos.") %>
          <%= gettext("Aplicamos medidas técnicas y organizativas para proteger tu información.") %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">5. <%= gettext("Tus derechos") %></h2>
        <p>
          <%= gettext("Puedes acceder, rectificar, suprimir tus datos, oponerte a determinados tratamientos o solicitar la portabilidad, según la normativa aplicable (p. ej. RGPD en la UE). Para ejercerlos, contacta a") %> <strong><%= Map.get(@legal, :owner, "Jobcelis") %></strong><%= if Map.get(@legal, :contact_url) || Map.get(@legal, :profile_url) do %>:
            <%= if url = Map.get(@legal, :contact_url) do %><a href={url} target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:underline">GitHub</a><%= if Map.get(@legal, :profile_url), do: " " <> gettext("o") <> " ", else: "." %><% end %><%= if url = Map.get(@legal, :profile_url) do %><a href={url} target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:underline"><%= gettext("perfil") %></a>.<% end %>
          <% else %>.
          <% end %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">6. <%= gettext("Cookies y similares") %></h2>
        <p>
          <%= gettext("Utilizamos cookies técnicas necesarias para la sesión, el idioma y el correcto funcionamiento del Servicio.") %>
          <%= gettext("No usamos cookies publicitarias ni de terceros con fines de seguimiento.") %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">7. <%= gettext("Cambios") %></h2>
        <p>
          <%= gettext("Podemos actualizar esta Política de privacidad. Los cambios se publicarán en esta página con la nueva fecha de «Última actualización». Te recomendamos revisarla de vez en cuando.") %>
        </p>
      </section>
    </div>
</Layouts.public>
