<div class="min-h-screen bg-slate-50">
  <nav class="bg-white/95 border-b border-slate-200/80 backdrop-blur-sm sticky top-0 z-10">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-slate-900 tracking-tight" aria-label={gettext("Jobcelis - Ir al inicio")}>
        <img src={~p"/images/logo.png"} alt="" class="h-8 w-auto" width="32" height="32" />
        <%= Map.get(@legal, :product_name, "Jobcelis") %>
      </a>
      <div class="flex items-center gap-4">
        <a href="/locale/es" class={[@locale == "es" && "text-slate-900 font-medium" || "text-slate-500 hover:text-slate-700"]}>ES</a>
        <span class="text-slate-300">|</span>
        <a href="/locale/en" class={[@locale == "en" && "text-slate-900 font-medium" || "text-slate-500 hover:text-slate-700"]}>EN</a>
        <a href="/docs" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Documentación") %></a>
        <a href="/" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Inicio") %></a>
        <a href="/terms" class="text-slate-600 hover:text-slate-900 font-medium text-sm"><%= gettext("Términos") %></a>
      </div>
    </div>
  </nav>

  <main class="max-w-3xl mx-auto px-4 sm:px-6 py-12">
    <h1 class="text-3xl font-bold text-slate-900 mb-2"><%= gettext("Política de privacidad") %></h1>
    <p class="text-slate-500 text-sm mb-8">
      <%= gettext("Última actualización") %>: <%= Date.utc_today() |> Calendar.strftime("%d/%m/%Y") %>
    </p>

    <div class="prose prose-slate max-w-none text-slate-700 space-y-6">
      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">1. <%= gettext("Responsable") %></h2>
        <p>
          <%= gettext("El responsable del tratamiento de los datos personales que recogemos a través del servicio") %>
          <strong><%= Map.get(@legal, :product_name, "Jobcelis") %></strong> <%= gettext("es") %> <strong><%= Map.get(@legal, :owner, "Jobcelis") %></strong>.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">2. <%= gettext("Datos que recogemos") %></h2>
        <p>
          <%= gettext("Recogemos los datos que nos facilitas al registrarte (correo electrónico, nombre si lo indicas y contraseña cifrada), así como los datos de uso del Servicio (eventos, webhooks, jobs que configuras) necesarios para prestar el servicio.") %>
          <%= gettext("No vendemos ni compartimos tus datos con terceros con fines comerciales.") %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">3. <%= gettext("Finalidad y legitimación") %></h2>
        <p>
          <%= gettext("Usamos tus datos para gestionar tu cuenta, prestar el Servicio (API, webhooks, entregas) y, en su caso, enviarte comunicaciones sobre el Servicio. La base legal es la ejecución del contrato (uso del Servicio) y tu consentimiento al registrarte.") %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">4. <%= gettext("Conservación y seguridad") %></h2>
        <p>
          <%= gettext("Conservamos los datos mientras mantengas la cuenta activa. Puedes solicitar la baja y el borrado de tus datos.") %>
          <%= gettext("Aplicamos medidas técnicas y organizativas para proteger tu información.") %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">5. <%= gettext("Tus derechos") %></h2>
        <p>
          <%= gettext("Puedes acceder, rectificar, suprimir tus datos, oponerte a determinados tratamientos o solicitar la portabilidad, según la normativa aplicable (p. ej. RGPD en la UE). Para ejercerlos, contacta a") %> <strong><%= Map.get(@legal, :owner, "Jobcelis") %></strong><%= if Map.get(@legal, :contact_url) || Map.get(@legal, :profile_url) do %>:
            <%= if url = Map.get(@legal, :contact_url) do %><a href={url} target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:underline">GitHub</a><%= if Map.get(@legal, :profile_url), do: " " <> gettext("o") <> " ", else: "." %><% end %><%= if url = Map.get(@legal, :profile_url) do %><a href={url} target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:underline"><%= gettext("perfil") %></a>.<% end %>
          <% else %>.
          <% end %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">6. <%= gettext("Cookies y similares") %></h2>
        <p>
          <%= gettext("Utilizamos cookies técnicas necesarias para la sesión, el idioma y el correcto funcionamiento del Servicio.") %>
          <%= gettext("No usamos cookies publicitarias ni de terceros con fines de seguimiento.") %>
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">7. <%= gettext("Cambios") %></h2>
        <p>
          <%= gettext("Podemos actualizar esta Política de privacidad. Los cambios se publicarán en esta página con la nueva fecha de «Última actualización». Te recomendamos revisarla de vez en cuando.") %>
        </p>
      </section>
    </div>
  </main>

  <footer class="border-t border-slate-200 py-6 mt-12 bg-white">
    <div class="max-w-6xl mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-4">
      <span class="text-slate-500 text-sm">© <%= Date.utc_today().year %> <%= Map.get(@legal, :owner, "Jobcelis") %>. <%= gettext("Todos los derechos reservados.") %></span>
      <div class="flex items-center gap-6 text-sm">
        <a href="/terms" class="text-slate-500 hover:text-slate-700"><%= gettext("Términos") %></a>
        <a href="/privacy" class="text-slate-500 hover:text-slate-700"><%= gettext("Privacidad") %></a>
        <a href="/" class="text-slate-500 hover:text-slate-700"><%= gettext("Inicio") %></a>
      </div>
    </div>
  </footer>
</div>
