<Layouts.public
  flash={@flash}
  current_user={@current_user}
  locale={@locale}
  legal={@legal}
  active_page={@active_page}
>
  <h1 class="text-3xl font-bold text-slate-900 dark:text-slate-100 mb-2">
    {gettext("Política de privacidad")}
  </h1>

  <p class="text-slate-500 dark:text-slate-400 text-sm mb-8">
    {gettext("Última actualización")}: {Date.utc_today() |> Calendar.strftime("%d/%m/%Y")}
  </p>

  <div class="prose prose-slate dark:prose-invert max-w-none text-slate-700 dark:text-slate-300 space-y-6">
    <section>
      <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mt-8 mb-2">
        1. {gettext("Responsable")}
      </h2>

      <p>
        {gettext(
          "El responsable del tratamiento de los datos personales que recogemos a través del servicio"
        )}
        <strong>{Map.get(@legal, :product_name, "Jobcelis")}</strong> {gettext("es")} <strong><%= Map.get(@legal, :owner, "Jobcelis") %></strong>.
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mt-8 mb-2">
        2. {gettext("Datos que recogemos")}
      </h2>

      <p>
        {gettext(
          "Recogemos los datos proporcionados durante el registro (correo electrónico, nombre si se indica y contraseña cifrada), así como los datos de uso del Servicio (eventos, webhooks, jobs configurados) necesarios para prestar el servicio."
        )} {gettext("No vendemos ni compartimos los datos con terceros con fines comerciales.")}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mt-8 mb-2">
        3. {gettext("Finalidad y legitimación")}
      </h2>

      <p>
        {gettext(
          "Los datos se utilizan para gestionar la cuenta, prestar el Servicio (API, webhooks, entregas) y, en su caso, enviar comunicaciones sobre el Servicio. La base legal es la ejecución del contrato (uso del Servicio) y el consentimiento otorgado al registrarse."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mt-8 mb-2">
        4. {gettext("Conservación y seguridad")}
      </h2>

      <p>
        {gettext(
          "Los datos se conservan mientras la cuenta permanezca activa. Se puede solicitar la baja y el borrado de los datos."
        )} {gettext("Aplicamos medidas técnicas y organizativas para proteger la información.")}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mt-8 mb-2">
        5. {gettext("Derechos del usuario")}
      </h2>

      <p>
        {gettext(
          "Los usuarios pueden acceder, rectificar y suprimir sus datos, oponerse a determinados tratamientos o solicitar la portabilidad, según la normativa aplicable (p. ej. RGPD en la UE). Para ejercerlos, contacta a"
        )} <strong>{Map.get(@legal, :owner, "Jobcelis")}</strong>
        <%= if Map.get(@legal, :contact_url) || Map.get(@legal, :profile_url) do %>
          :
          <%= if url = Map.get(@legal, :contact_url) do %>
            <a
              href={url}
              target="_blank"
              rel="noopener noreferrer"
              class="text-indigo-600 dark:text-indigo-400 hover:underline"
            >GitHub</a>{if Map.get(@legal, :profile_url),
              do: " " <> gettext("o") <> " ",
              else: "."}
          <% end %>
          <%= if url = Map.get(@legal, :profile_url) do %>
            <a
              href={url}
              target="_blank"
              rel="noopener noreferrer"
              class="text-indigo-600 dark:text-indigo-400 hover:underline"
            ><%= gettext("perfil") %></a>.
          <% end %>
        <% else %>
          .
        <% end %>
      </p>

      <h3 class="text-lg font-medium text-slate-900 dark:text-slate-100 mt-6 mb-1">
        5.1 {gettext("Derecho de supresión")}
      </h3>
      <p>
        {gettext(
          "La cuenta puede eliminarse desde la sección «Cuenta». La eliminación resulta en el borrado permanente de todos los proyectos, webhooks, eventos, entregas, jobs, notificaciones y tokens. Los registros de auditoría se pseudonimizan (se elimina el identificador y la dirección IP). Esta acción es irreversible."
        )}
      </p>

      <h3 class="text-lg font-medium text-slate-900 dark:text-slate-100 mt-6 mb-1">
        5.2 {gettext("Exportación de datos")}
      </h3>
      <p>
        {gettext(
          "Se puede descargar una copia de todos los datos personales en formato JSON desde la sección «Cuenta» o mediante la API (GET /api/v1/me/data). Esto incluye el perfil, proyectos, webhooks, conteos de eventos y entregas, jobs, notificaciones, registros de auditoría y consentimientos."
        )}
      </p>

      <h3 class="text-lg font-medium text-slate-900 dark:text-slate-100 mt-6 mb-1">
        5.3 {gettext("Gestión de consentimientos")}
      </h3>
      <p>
        {gettext(
          "Los consentimientos pueden consultarse y revocarse en cualquier momento desde la sección «Cuenta». Se registra la fecha, versión y dirección IP de cada consentimiento otorgado o revocado."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mt-8 mb-2">
        6. {gettext("Cookies y similares")}
      </h2>

      <p>
        {gettext(
          "Utilizamos cookies técnicas necesarias para la sesión, el idioma y el correcto funcionamiento del Servicio."
        )} {gettext("No usamos cookies publicitarias ni de terceros con fines de seguimiento.")}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mt-8 mb-2">
        7. {gettext("Cambios")}
      </h2>

      <p>
        {gettext(
          "Esta Política de privacidad puede actualizarse. Los cambios se publicarán en esta página con la nueva fecha de «Última actualización». Se recomienda revisar esta política de vez en cuando."
        )}
      </p>
    </section>
  </div>
</Layouts.public>
